{
    "name": "jesse/abstracao-eencapsulamento",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jesse",
            "email": "nitchsx@gmail.com"
        }
    ],
    "require": {}
}
